@use "../../../abstract/" as *;

.experience-bg {
  position: relative;

  @include set-background-color($color-2);

  & .experience-section {
    padding-top: 150px;

    & h2 {
      & span {
        color: $color-1;
      }
    }

    .list {
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      height: fit-content;

      & .list-item {
        text-decoration: none;
        list-style: none;
        width: 100%;
        max-width: 100%;
        padding: 50px 0px;

        // general
        & .calendar-year {
          color: white;
          opacity: 0.5;
          font-weight: 900;
          font-size: 8rem;
          margin-top: -30px;
        }

        & .logo {
          border: 5px solid $color-1;
          width: 60px;
          height: 60px;
          border-radius: 100%;
          background-color: white;
          z-index: 1;
          overflow: hidden;

          & img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        & .descriptions {
          border: 1px solid orange;
          width: -webkit-fill-available;
          height: auto;
          margin-top: -30px;
          padding: 20px 50px;
          background-color: $color-0;
          position: relative;
          z-index: 0;
          filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));

          & .years,
          .title,
          .company-name {
            color: $color-1;
            margin-bottom: 5px;
          }

          & .years{
            font-weight: 500;
          }

          & .title {
            font-weight: 900;
          }
        }

        //formats
        & .format-odd {
          display: grid;
          grid-template-columns: 1fr 1fr;
          // border: 1px dashed blue;
          width: 100%;
          padding: 20px 0px;
          grid-template-areas: "A B";
          margin-bottom: 100px;

          & .left-content {
            display: flex;
            justify-content: flex-end;
            margin-right: 90px;
            grid-area: A;
          }

          & .right-content {
            grid-area: B;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;

            & .logo {
              margin-left: -35px;
            }

            & .descriptions {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }

        //format right
        & .format-even {
          display: grid;
          grid-template-columns: 1fr 1fr;
          // border: 1px dashed blue;
          width: 100%;
          padding: 20px 0px;
          grid-template-areas: "B A";

          & .left-content {
            display: flex;
            justify-content: flex-start;
            margin-left: 90px;
            grid-area: A;
          }

          & .right-content {
            grid-area: B;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            & .logo {
              margin-right: -35px;
            }

            & .descriptions {
              display: flex;
              flex-direction: column;
              align-items: flex-end;

              & div:nth-child(n){
                text-align: end;
              }
            }
          }
        }
      }
    }

    .line {
      position: absolute;
      width: 5px;
      height: 100%;
      background-color: #2b2b2b;
      z-index: 0;
      border-radius: 5px;
    }
  }

  & .curve {
    bottom: -100px;
    left: -10px;
    right: -10px;
    z-index: 100;
    position: absolute;
    transform: scaleX(-1);
    transform: rotate(0);

    & svg {
      height: 100px;
      width: 100%;
      & path {
        stroke-width: 3;
        stroke: $color-2;

        fill: $color-2;
      }
    }
  }
}
