@use "../../../abstract" as *;

.home-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 800px;

  & .left-grid {
    display: flex;
    flex-direction: column;

    & div:nth-child(1) {
      color: $color-4;
    }

    & .social-icons {
      margin-top: 10px;
      display: flex;
      gap: 20px;

      & svg {
        width: 30px;
        height: 30px;
      }
    }

    & div h1 {
      color: $color-2;
      margin: 10px 0px;

      & span {
        color: $color-0;
      }
    }

    & p {
      color: $color-4;
      margin: 10px 0px;
      max-width: 25rem;
    }

    & h4 {
      font-weight: 100;
      max-width: 20rem;
      color: $color-2;
    }
  }

  & .right-grid {
    display: flex;
    justify-content: flex-end;

    & div {
      width: 320px;
      height: 476px;
      position: relative;

      & div {
        overflow: hidden;
        @include default-box-shadow;

        & img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        z-index: 1;
        transform: translate(20px, 20px);
        border: 2px solid $color-2;
        background: transparent;
      }
    }
    width: 100%;
    height: 100%;
  }
}

.whatido-bg {
  position: relative;
  @include set-background-color($color-1);

  & .curve {
    top: -100px;
    left: -10px;
    right: -10px;
    z-index: -1;
    position: absolute;
    transform: rotateX(180deg);

    & svg {
      height: 100px;
      width: 100%;
      & path {
        stroke-width: 3;
        stroke: $color-2;

        fill: $color-1;
      }
    }
  }

  & .whatido-section {
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    & h1 {
      width: 280px;

      & span {
        color: $color-2;
      }
    }

    & div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 300px;
      max-width: 100%;
      height: 250px;

      & .cube {
        width: 100%;
        height: 100%;
        background-color: $color-2;
      }

      & h6 {
        margin-top: 20px;
        width: 100%;
        font-weight: 300;
        color: $color-0;
      }
    }
  }
}


@media (max-width: $media-w-l){
  .home-section{
    grid-template-columns: 1fr;
    min-height: 650px;

    & .left-grid {
      padding-top: 10%;
    }
    
    & .right-grid{
      display: none;
    }
  }
}